# FOB_Community

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info/scappy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/scappy/myapplication/: LoginActivity.java  MainActivity.java  PostActivity.java  RecoveryPasswordActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/info/scappy/myapplication/Activitys/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  StoryActivity.java
app/src/main/java/com/info/scappy/myapplication/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/info/scappy/myapplication/Fragments/: HomeFragment.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml  infobox_layout.xml
app/src/main/res/drawable-anydpi/: add_story.xml  ic_arrow_little_left.xml  ic_arrow_little_right.xml  ic_bio.xml  ic_ed_email.xml  ic_ed_password.xml  ic_ed_username.xml  ic_fullname.xml  ic_liked.xml  ic_save_disk.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_recovery_password.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info/scappy/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
