<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/app_logo"
        android:contentDescription="app_logo"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_loginStartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="@string/log_in"/>

    <Button
        android:id="@+id/btn_registerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="@string/register"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:text="From"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="FOB Community Edition"
        android:textColor="@color/teal_200"
        tools:ignore="HardcodedText" />




</LinearLayout>